# DeemAPI

./: pom.xml
src/main/java/br/com/deem/: AppMain.java
src/main/java/br/com/deem/activity/: ActivityEntity.java  ActivityRepository.java  ActivityService.java
src/main/java/br/com/deem/attachment/: AttachmentEntity.java  AttachmentRepository.java  AttachmentService.java  UploadFile.java
src/main/java/br/com/deem/category/: CategoryEntity.java  CategoryRepository.java  CategoryService.java
src/main/java/br/com/deem/categorySolver/: CategorySolverEntity.java  CategorySolverRepository.java  CategorySolverService.java
src/main/java/br/com/deem/client/: ClientEntity.java  ClientRepository.java  ClientService.java
src/main/java/br/com/deem/company/: CompanyEntity.java  CompanyRepository.java  CompanyService.java
src/main/java/br/com/deem/contact/: ContactEntity.java  ContactRepository.java  ContactService.java
src/main/java/br/com/deem/issue/: IssueEntity.java  IssueRepository.java  IssueService.java
src/main/java/br/com/deem/ranking/: RankingEntity.java  RankingRepository.java  RankingService.java
src/main/java/br/com/deem/solver/: SolverEntity.java  SolverRepository.java  SolverService.java
src/main/java/br/com/deem/task/: TaskEntity.java  TaskRepository.java  TaskService.java
src/main/java/br/com/deem/user/: UserEntity.java  UserRepository.java  UserService.java
src/main/java/br/com/deem/utils/: AppContext.java  AutenticaUsuario.java  BaseEntity.java  EmailUtil.java  GenericService.java  ServiceMap.java  ServicePath.java
src/main/resources/: application.properties
